# aspnetcore

./: .editorconfig  README.md  crafters-cloud-aspnetcore.sln  crafters-cloud-aspnetcore.sln.DotSettings
.github/workflows/: build.yml  dotnet.yml  release-preview.yml  release.yml
CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup/: ConfigurationBuilderExtensions.cs  CopyKeyVaultSecretsHostingStartup.cs  CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.csproj  CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.nuspec  SecretsStore.cs  UserSecretsHelper.cs
CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.Tests/: CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.Tests.csproj
sample/ApplicationInsightsHostingStartupSample/: ApplicationInsightsHostingStartupSample.csproj  Program.cs  WeatherForecast.cs
sample/ApplicationInsightsHostingStartupSample/Controllers/: WeatherForecastController.cs
sample/ApplicationInsightsHostingStartupSample/Properties/: launchSettings.json
src/CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup/: CopyKeyVaultSecretsHostingStartup.cs  CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.csproj  HostingStartupConfigurationExtensions.cs  README.md  SecretsStore.cs  WebHostBuilderExtension.cs
test/CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup.Tests/: SmokeTest.cs
