<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup</PackageId>
    <Version>0.0.1</Version>
    <Authors>Srdjan Zivojinovic</Authors>
    <Company>Crafters Cloud</Company>
    <Product>CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup</Product>
    <Description>HostingStartup for copying secrets from AzureKeyVault to UserSecrets. No need to maintain UserSecrets manually</Description>
    <RepositoryUrl>https://github.com/crafters-cloud/aspnetcore</RepositoryUrl>
    <LicenseUrl>https://github.com/crafters-cloud/aspnetcore</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
