<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CraftersCloud.AspNetCore.CopyAzureKeyVaultSecrets.HostingStartup</PackageId>
    <Authors>Srdjan Zivojinovic</Authors>
    <Description>HostingStartup for copying secrets from AzureKeyVault to UserSecrets. No need to maintain UserSecrets manually</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Crafters Cloud 2021</Copyright>
    <Company>Crafters Cloud</Company>
    <ProjectUrl>https://github.com/crafters-cloud/aspnetcore</ProjectUrl>
    <RepositoryUrl>https://github.com/crafters-cloud/aspnetcore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Tags>Crafters Cloud, AspNet Core, HostingStartup, AzureKeyVault</Tags>
    <ReleaseNotes>N/A</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

</Project>
